
body {
    background-color: #f0f0f0;
    color: #333;
    font-family: ChinaL,Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-family: ChinaL;
}
/* From Uiverse.io by themrsami */ 
/* From Uiverse.io by Yaya12085 */ 
.container {
  width: 100%;
  height: 100%;
  /* Add your background pattern here */
  background-image: linear-gradient(#ffffff 1.1rem, #ccc 1.2rem);
  background-size: 100% 1.2rem;
}
  